<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */

      div {
        height: 200px;
        width: 200px;
      }

      p {
        margin: 0;
      }

      #first {
        background-color: cadetblue;
        padding: 20px;
        border: solid black 10px;
      }

      #second {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }

      #third {
        background-color: indianred;
        border: solid black 10px;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        iste non recusandae officia amet numquam iusto dolor ea qui laboriosam
        sunt, sapiente pariatur alias omnis. Nemo doloribus iusto cum
        doloremque.
      </p>
    </div>
    <div id="second"></div>
    <div id="third"></div>
  </body>
</html>
